POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_PORT=

API_POSTGRES_HOST=
API_HOST=
API_PORT=

APP_HOST=
APP_PORT=
NEXT_PUBLIC_API_URL=
